NODE_ENV=development

# Basic config for app
VITE_PORT = 3100
VITE_APP_VERSION = 1.0.2
VITE_APP_REVISION = 11200
VITE_APP_VERSIONNAME = 开发环境

# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/api","https://api.github.com"]]
# VITE_PROXY=[["/api","https://api.host.com/api"],["/upload","http://file.host.com/upload"]]

# Basic interface address SPA
VITE_GLOB_API_URL=/api

# use pwa
VITE_USE_PWA = true

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'gzip'
