NODE_ENV=production
VITE_APP_TITLE=vue3+vite+template
VITE_APP_VERSION=%BUILDNUMBER%
VITE_APP_REVISION=%REVISION%
VITE_APP_VERSIONNAME=gh-pages
VITE_APP_API_HOST=https://api.github.com
VITE_APP_BASE_URL=vue3-vite-template
