NODE_ENV=development

# Basic config for app
VITE_PORT = 3100
VITE_APP_VERSION = 1.0.2
VITE_APP_REVISION = 11200
VITE_APP_VERSIONNAME = 开发环境

# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Delete console
VITE_DROP_CONSOLE = false

# Delete debugger
VITE_DROP_DEBUGGER = false

# Basic interface address SPA
VITE_APP_API_HOST=https://api.github.com

# use pwa
VITE_USE_PWA = true

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'gzip'
