NODE_ENV=production

# Basic config for app
VITE_PORT = 3100
VITE_APP_VERSION = %BUILDNUMBER%
VITE_APP_REVISION = %REVISION%
VITE_APP_VERSIONNAME = 正式环境

# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Basic interface address SPA
VITE_GLOB_API_URL= /api

# use pwa
VITE_USE_PWA = true

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'gzip'
